.menu{
    width: 80%;
    margin-left: 10%;
    height: 84vh;

    display: inline-flex;
    flex-wrap: wrap;
    overflow-y: scroll;

    padding: 2vh 1%;
}

.menu div{
    height: 36vh;
    width: 47%;
    background-color: rgb(255, 225, 225);
    margin: 2vh 1.5%;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;

}

.menu div img { grid-area: 1 / 1 / 4 / 4; 
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.menu div h1 { grid-area: 1 / 4 / 2 / 7; 
    padding-top: 0.60em;
}
.menu div p { grid-area: 2 / 4 / 4 / 7; 
    overflow-y: auto;
}

@media only screen and (min-width: 451px){

    .gap{
        height: 10vh;
    }

    /**
    .menu div:hover{ 
        transition-duration: 0.4s;
        transform: scale(1.05) matrix3d(1,0,0.00,0,0.00,1,0.00,-0.0002,0,0,1,0,0,0,0,1) translateY(-1%);;
    }
    **/
}

@media only screen and (max-width: 860px){

    .menu div{
        grid-template-rows: repeat(4, 1fr);
    }

    .menu div img{
        grid-area: 1 / 1 / 3 / 4;

    }

    .menu div h1{
        grid-area: 3 / 1 / 5 / 4;
        font-size: 1.50em;
        padding-left: 0.25em;
        padding-top: 1.5em;
    }

    .menu div p{
        grid-area: 1 / 4 / 5 / 7; 
    }


}

@media only screen and (max-width: 450px){

    .menu{
        height: 84vh;
    }

    .menu div{
        width: 96%;
        margin: 2vh 2%;
    }
    
    nav{
        position: static !important;
    }
}

